{
  "name": "soothsayer-anchor-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Anchor TS integration tests for the Soothsayer on-chain program. Phase 1 Week 2.5.",
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/integration.ts",
    "test:router": "ts-mocha -p ./tsconfig.json -t 1000000 tests/integration_router.ts",
    "test:relay": "ts-mocha -p ./tsconfig.json -t 1000000 tests/integration_relay.ts",
    "test:all": "ts-mocha -p ./tsconfig.json -t 1000000 tests/integration.ts tests/integration_router.ts tests/integration_relay.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.95.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.5.0",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.6.2"
  }
}
